<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || About</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- custom css -->
    <link rel="stylesheet" href="./styles/style.css">
  </head>

  <body>
    <!-- NAVBAR -->
    <!-- NAV BUTTON -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="far fa-times-circle"></i>
        </span>
      </div>
      <ul class="nav-times">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- HEADER -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>specially<br>
          crafted tea</h1>
        <a href="#" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- END OF HEADER -->

    <!-- FOOTER -->
    <footer class="footer">
        <section class="center">
          <div class="social-icons">
            <!-- SOCIAL ICON -->
            <a href="#" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <!-- END OF SOCIAL ICON -->
            <!-- SOCIAL ICON -->
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <!-- END OF SOCIAL ICON -->
            <!-- SOCIAL ICON -->
            <a href="#" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- END OF SOCIAL ICON -->
          </div>
          <h4 class="footer-text"> &copy; 
            <span id="date"></span>
            <span class="company">tea station</span>
            all rights reserved</h4>
        </section>
      </footer>
  
      <script src="app.js"></script>
    </body>
  </html>
  